.navbar-logo{
    height: 40px; 
    width: 133px;
}
#banner {
    margin-top: 56px;
}
.banner-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    width: 30%;
}
.layout {
    margin-top: 56px;
}
/* .main-content {
    background-color: rgb(214, 225, 231);
} */
/* .fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
} */
.main-card{
    background-color: #ffffff;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 20px;
}
.FYI-title {
    color: #666666;
    font-family: SF Pro;
    font-size: 48px;
    font-weight: 274;
    line-height: 57.28px;
    text-align: left;
}
.info-panel {
    background-color: #E8FFDD;
    border: solid;
    border-color: #3AB500;
    border-width: 2px;
}
.info-panel p{
    position: relative;
}
.info-panel p .link-setup-later{
    position: absolute; 
    right: 0px;
}
.link-blue {
    color: #007A9C;
}
.br-10 {
    border-radius: 10px;
}
.btn-text-use {
    border-radius: 30px;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.51px;
    text-align: center;
}
.btn-text-download {
    border-radius: 30px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    text-align: left;
}

.divider{
    border-bottom: 1px solid; 
    padding-bottom: 10px; 
    border-color: #cacaca;
    font-size: 20px;
    margin-bottom: 20px;
}
.sub-title {
    font:inter; 
    font-weight: 400; 
    font-size: 20px; 
    color: #666666;
}
.size-30 {
    width: 30px;
    height: 30px;
}
.mr-2 {
    margin-right: 1rem;
}
.mr-1 {
    margin-right: 0.5rem;
}
.btn-save {
    background-color: #007A9C;
    border-color: #007A9C;
    margin-left: 10px;
    color: white;
}
.btn-save:hover{
    background-color: #69727a;
    border-color: #69727a;
    color: white;
}

.router-title {
    color: #666666;
    font-family: SF Pro;
    font-size: 21px;
    line-height: 57.28px;
    text-align: left;
}

.footer{
    background-color: #01182a;
    height: 60px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.footer a .footer_item{
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    font-size: var(--bs-navbar-brand-font-size);
    color: white;
    text-decoration: none;
    white-space: nowrap;
}
.footer a{
    border-right: 1px solid #ccc;
}
.footer a span{
    margin: 10px;
    color: white;
}