
.platform-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.platform-image img{
    width: 80px;
    height: 80px;
}
.home-empty-main{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.home-empty-main img{
    width: 200px;
    height: 200px;
}
.home-empty-main button{
    /* background-color: #ae367e; */
    --bs-btn-color: #fff;
    --bs-btn-bg:  #ae367e;
    --bs-btn-border-color: #ae367e;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #424649;
    --bs-btn-hover-border-color: #373b3e;
    --bs-btn-focus-shadow-rgb: 66, 70, 73;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d5154;
    --bs-btn-active-border-color: #373b3e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #212529;
    --bs-btn-disabled-border-color: #212529;
}