.table-container {
    display: flex;
}
#studentListTable, #removedStudentListTable {
    flex: 1;
}
#studentListTable {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#studentListTable th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #fef6e1 !important;
}

#studentListTable td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px 8px 8px 32px;
    margin-left: 10px;
}
#removedStudentListTable {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#removedStudentListTable th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #eeffeb !important;
}

#removedStudentListTable td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px 8px 8px 32px;
    margin-left: 10px;
}

