.setting-cards-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  opacity: 0px;
}
.setting-cards{
  width: 210px;
  height: 126px;
}
#setting_security_password{
  background-color: #f3d2b4; 
  border-color: #f3d2b4; 
  border-radius: 15px;
}
#setting_security_email{
  background-color: #b4f3bf; 
  border-color: #b4f3bf; 
  border-radius: 15px;
}
#setting_profile_edit{
  background-color: #b4e3f3; 
  border-color: #b4e3f3; 
  border-radius: 15px;
}
#setting_profile_promotion{
  background-color: #b4e3f3; 
  border-color: #b4e3f3; 
  border-radius: 15px;
}
#setting_profile_addin{
  background-color: #a8c9f3; 
  border-color: #a8c9f3;
  border-radius: 15px;
}

