{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@protonemedia/laravel-splade": "^1.4.19",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "prettier": "^3.2.5",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1"
    }
}
